# music-speed

./: .gitignore  BUILD_INSTRUCTIONS.md  README.md  build.gradle  gradle.properties  gradlew.bat  speed-volume.html
.kiro/specs/speed-volume-enhancement/: design.md  requirements.md  tasks.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/speedvolume/: BatteryOptimizer.java  BluetoothDeviceActivity.java  BluetoothReceiver.java  BootReceiver.java  ConfigActivity.java  FunctionGraphView.java  MainActivity.java  PermissionHelper.java  Profile2ConfigActivity.java  SpeedCalculator.java  SpeedDashboardView.java  SpeedVolumeConfig.java  SpeedVolumeService.java  SpeedVolumeTileService.java  StatsActivity.java  UsageStatsDbHelper.java  UsageStatsRepository.java  VibrationHelper.java  VolumeController.java
app/src/main/res/anim/: scale_up.xml
app/src/main/res/drawable/: ic_bluetooth.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_notification_battery.xml  ic_notification_open.xml  ic_notification_pause.xml  ic_notification_play.xml  ic_notification_speed.xml  ic_notification_stop.xml  ic_notification_volume.xml  ic_tile_speed.xml  notification_background.xml  template_card_background.xml
app/src/main/res/layout/: activity_bluetooth_device.xml  activity_config.xml  activity_main.xml  activity_profile2_config.xml  activity_stats.xml  dialog_input_error.xml  dialog_permission_denied.xml  dialog_permission_rationale.xml  dialog_templates.xml  item_bluetooth_device.xml  item_range.xml  item_range_slider.xml  item_ride_session.xml  item_template.xml  notification_speed_volume.xml
app/src/main/res/layout-v24/: notification_speed_volume.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/xml/: file_paths.xml
gradle/wrapper/: gradle-wrapper.properties
