plugins {
    id 'com.android.application'
}

android {
    namespace 'com.speedvolume'
    compileSdk 34

    defaultConfig {
        applicationId "com.speedvolume"
        minSdk 24
        targetSdk 34
        versionCode 11
        versionName "2.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt')
        }
    }
    
    applicationVariants.all { variant ->
        variant.outputs.all {
            outputFileName = "speed-volume-v${variant.versionName}.apk"
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.cardview:cardview:1.0.0'
}
